export PATH=${BOSH_PACKAGES_DIR:-/var/vcap/packages}/ruby-2.5/bin:$PATH

function bosh_bundle() {
  bundle install \
    --no-prune \
    --without development test \
    --binstubs ${BOSH_INSTALL_TARGET}/bin \
    --path     ${BOSH_INSTALL_TARGET}/gem_home \
    $@
}

function bosh_bundle_local() {
  bundle install \
    --local \
    --no-prune \
    --without development test \
    --binstubs ${BOSH_INSTALL_TARGET}/bin \
    --path     ${BOSH_INSTALL_TARGET}/gem_home \
    $@
}

function bosh_generate_runtime_env() {
  mkdir -p ${BOSH_INSTALL_TARGET}/bosh
  cat >${BOSH_INSTALL_TARGET}/bosh/runtime.env <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\$PATH
export GEM_HOME=${BOSH_INSTALL_TARGET}/gem_home/ruby/2.5.0
export BUNDLE_GEMFILE=${BOSH_INSTALL_TARGET}/Gemfile
EOF
  cp Gemfile Gemfile.lock ${BOSH_INSTALL_TARGET}/
}
