---
name: test

releases:
- name: ruby
  version: create
  url: file://.

stemcells:
- alias: default
  os: ubuntu-trusty
  version: latest

update:
  canaries: 2
  max_in_flight: 1
  canary_watch_time: 5000-60000
  update_watch_time: 5000-60000

instance_groups:
- name: ruby-2.4-test
  azs: [z1]
  instances: 1
  jobs:
  - name: ruby-2.4-test
    release: ruby
    properties: {}
  vm_type: default
  stemcell: default
  networks:
  - name: default

- name: ruby-2.5-test
  azs: [z1]
  instances: 1
  jobs:
  - name: ruby-2.5-test
    release: ruby
    properties: {}
  vm_type: default
  stemcell: default
  networks:
  - name: default
